<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guía de Hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="text-align: center;">
        <h2>Guia de Hoteles</h2>
    </div>
    <div class="container">
        <!-- Navbar -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- Carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-bottom: 20px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.hotelcaribe.com/cache/0e/b0/0eb052553aa71d888cc435829b3f29e0.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://ihg.scene7.com/is/image/ihg/intercontinental-medellin-4733366281-2x1?fit=fit,1&wid=2400&hei=1200&qlt=85,0&resMode=sharp2&op_usm=1.75,0.9,2,0" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!-- Collapse Option -->
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                Mostrar Titulo 1</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Mostrar Titulo 2</a>
            </button>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                Contenido Escondible</div>
        </div>
        <div class="collapse" id="collapseExample2">
            <div class="card card-body">
                Contenido Escondible 2</div>
        </div>
        <div class="d-flex flex-wrap flex-col">
            <div class="col card card-hotel">
                <div class="card-body">
                    <h4 class="card-title">Titulo 1</h4>
                    <p class="card-subtitle text-muted">Subtitulo</p>
                    <p class="card-text">Contenido de la Card</p>
                </div>
            </div>
            <div class="col card card-hotel">
                <div class="card-body">
                    <h4 class="card-title">Titulo 2</h4>
                    <p class="card-subtitle text-muted">Subtitulo</p>
                    <p class="card-text">Contenido de la Card</p>
                </div>
            </div>
            <div class="col card card-hotel">
                <div class="card-body">
                    <h4 class="card-title">Titulo 3</h4>
                    <p class="card-subtitle text-muted">Subtitulo</p>
                    <p class="card-text">Contenido de la Card</p>
                </div>
            </div>
        </div>
        <!-- Hoteles -->
        <div class="d-flex flex-wrap flex-col">
            <div class="col card card-hotel">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Hotel-room-renaissance-columbus-ohio.jpg/1200px-Hotel-room-renaissance-columbus-ohio.jpg" alt="Hotel Villamar" width="100%" />
                <div class="card-body">
                    <h4 class="card-title">Hotel La Sultana</h4>
                    <p class="card-subtitle text-muted">Hotel Semilujo</p>
                    <p class="card-text">Hotel Altamente disponible</p>
                    <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-reserva"><span class="oi oi-pencil"></span> Reservar</button>
                </div>
            </div>
            <div class="col card card-hotel">
                <img src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391703.jpg?s=1024x768" alt="Hotel Villamar" width="100%" />
                <div class="card-body">
                    <h4 class="card-title">Hotel La Sultana</h4>
                    <p class="card-subtitle text-muted">Hotel Semilujo</p>
                    <p class="card-text">Mejor Lugar para descansar a un buen precio</p>
                    <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-reserva"><span class="oi oi-pencil"></span> Reservar</button>
                </div>
            </div>
            <div class="col card card-hotel">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Hotel-room-renaissance-columbus-ohio.jpg/1200px-Hotel-room-renaissance-columbus-ohio.jpg" alt="Hotel Villamar" width="100%" />
                <div class="card-body">
                    <h4 class="card-title">Hotel La Maria</h4>
                    <p class="card-subtitle text-muted">Hotel Semilujo</p>
                    <p class="card-text">Hotel Altamente disponible</p>
                    <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-reserva"><span class="oi oi-pencil"></span> Reservar</button>
                </div>
            </div>
            <div class="col card card-hotel">
                <img src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391703.jpg?s=1024x768" alt="Hotel Villamar" width="100%" />
                <div class="card-body">
                    <h4 class="card-title">Hotel Perdigon</h4>
                    <p class="card-subtitle text-muted">Hotel Semilujo</p>
                    <p class="card-text">Mejor Lugar para descansar a un buen precio</p>
                    <button data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-reserva"><span class="oi oi-pencil"></span> Reservar</button>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">¿Desea Agendar una reservacion?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        Contenido de Reservacion
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Boton de Ayuda">
            ToolTip
          </button>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.instagram.com/_eltriplea">Instagram</a>
                <a href="https://www.facebook.com/Andresandrade45">Facebook</a>
                <a href="https://www.facebook.com/Andresandrade45">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address style="text-align: center;">
                    El Carmen 52B, Bogotá, Colombia <span class="oi oi-home"></span>
                    +573175289278 <span class="oi oi-phone"></span>
                    aaandrades@outlook.com <span class="oi oi-inbox"></span>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/Andresandrade45">Términos y Condiciones</a>
                <a href="https://www.facebook.com/Andresandrade45">Nosotros</a>
                <a href="https://www.facebook.com/Andresandrade45">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- This is a bad practice but i put here because it's a little project to myselft, never do in a real project -->
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>