<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guía de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="text-align: center;">
        <h2>Guia de Hoteles</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="home" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="profile" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="home-tab">
                <div class="table-responsive ">
                    <table class="table table-stripped ">
                        <thead class="thead-dark ">
                            <th>Cantidad Estrellas</th>
                            <th>Bogota</th>
                            <th>Medellin</th>
                            <th>Cartagena</th>
                            <th>Santa Marta</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star "></span></td>
                                <td>$170</td>
                                <td>$140</td>
                                <td>$120</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span></td>
                                <td>$270</td>
                                <td>$240</td>
                                <td>$220</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span></td>
                                <td>$270</td>
                                <td>$240</td>
                                <td>$220</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span></td>
                                <td>$470</td>
                                <td>$440</td>
                                <td>$420</td>
                                <td>$450</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span>
                                    <span class="oi oi-star "></span></td>
                                <td>$670</td>
                                <td>$640</td>
                                <td>$620</td>
                                <td>$650</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="profile-tab">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tarjeta Visa</button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Contenido Tarjeta Visa </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Tarjeta MasterCard</button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Contenido Tarjeta Mastercard</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Tarjeta American Express</button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Contenido American Express </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">
            Agregar Comentarios
        </div>
    </div>
    <div class="tab-content">

    </div>
    </div>


    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="https://www.instagram.com/_eltriplea ">Instagram</a>
                <a href="https://www.facebook.com/Andresandrade45 ">Facebook</a>
                <a href="https://www.facebook.com/Andresandrade45 ">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address style="text-align: center; ">
                    El Carmen 52B, Bogotá, Colombia <span class="oi oi-home "></span>
                    +573175289278 <span class="oi oi-phone "></span>
                    aaandrades@outlook.com <span class="oi oi-inbox "></span>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://www.facebook.com/Andresandrade45 ">Términos y Condiciones</a>
                <a href="https://www.facebook.com/Andresandrade45 ">Nosotros</a>
                <a href="https://www.facebook.com/Andresandrade45 ">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>